# vlcj-submodule

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/org/watermedia/videolan4j/factory/: VideoSurfaceApi.java
src/main/java/org/watermedia/videolan4j/player/base/: VideoApi.java
src/main/java/org/watermedia/videolan4j/player/component/: AudioListPlayerComponent.java  AudioPlayerComponent.java  CallbackMediaListPlayerComponent.java  CallbackMediaListPlayerComponentBase.java  CallbackMediaPlayerComponent.java
src/main/java/org/watermedia/videolan4j/player/embedded/fullscreen/adaptive/: AdaptiveFullScreenStrategy.java
src/main/java/org/watermedia/videolan4j/player/embedded/videosurface/: CallbackVideoSurface.java  NativeBuffers.java  VideoSurface.java
src/main/java/org/watermedia/videolan4j/player/embedded/videosurface/callback/: BufferAllocatorCallback.java  BufferAllocatorCallbackAdapter.java  RenderCallback.java  RenderCallbackAdapter.java
