#########################
#### Gradle runtime ####
########################
org.gradle.jvmargs=-Xmx4G -XX:+UseG1GC -XX:+UseStringDeduplication -XX:+UnlockExperimentalVMOptions -Dsun.rmi.dgc.server.gcInterval=2147483646 -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M
org.gradle.daemon=false
org.gradle.caching=false

systemProp.file.encoding=utf-8
compileJava.options.encoding = 'UTF-8'

#############################
#### Project properties ####
###########################
id=vlcj-submodule
simplename=vlcj-submodule
brandname=VLCJ-Submodule
group=org.watermedia
version=0.0.4
versiontype=release
github=WaterMediaTeam/vlcj-submodule

##############################
#### Project information ####
############################
license=GPLv3
authors=Caprica, SrRapero720
authors_list=["Caprica", "SrRapero720"]
contributors=
contributors_list=[]
credits=Caprica for made VLCJ
description=Just a submodule

####################
#### Libraries ####
##################
vlcj_natives_version=4.13.11
jna_version=4.4.0
jnaplatform_version=3.4.0
log4j_version=2.15.0
log4jcore_version=2.17.1